<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنتجات</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="myFunctions.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header>
        <h4><a href="https://sandy-estates.sy/">AKAR.SY</a></h4>
        <nav>
            <a href="Home.html">الصفحة الرئيسية</a>
            <a href="AboutUs.html">من نحن</a>
            <a href="Properties.html">المنتجات</a>
        </nav>
    </header>
    <h1>العقارات المتوفرة</h1>
    <table border="1">
        <tr>
            <th>المدينة</th>
            <th>التفاصيل</th>
            <th>الإيجار الشهري</th>
            <th>إظهار التفاصيل</th>
            <th>اختيار</th>
        </tr>
        <tr>
            <td>دمشق</td>
            <td >شقة غرفة وصالة مساحة 120 م²</td>
            <td >500,000 س.ل</td>
            <td><button class="show-details">عرض التفاصيل</button></td>
            <td><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة: المالكي </b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:الرابع</b></p>
                    <p class="right-align"><b>المصعد: متوفر</p>
                        <p>الكراج: متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 14 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/1.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/2.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/3.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td >حلب</td>
            <td >شقة غرفتين  مساحة 170 م²</td>
            <td >450,000 س.ل</td>
            <td ><button class="show-details">عرض التفاصيل</button></td>
            <td ><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة:  الأشرفية</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:الثالث</b></p>
                    <p class="right-align"><b>المصعد: غير متوفر</p>
                        <p>الكراج: غير متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 12 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/5.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/6.jpg" alt="صورة الشقة 2"  class="center" width="250">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">حمص</td>
            <td align="center">شقة ثلاث غرف وصالة مساحة 300 م²</td>
            <td align="center">1,500,000 س.ل</td>
            <td align="center"><button class="show-details">عرض التفاصيل</button></td>
            <td align="center"><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة: الزهرة </b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:الخامس</b></p>
                    <p class="right-align"><b>المصعد: متوفر</p>
                        <p>الكراج: غير متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 10 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/4.jpg" alt="صورة الشقة 1" class="left" width="100">
                        <img  src="photo/10.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/6.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">حماة</td>
            <td align="center">شقة  طابقين مساحة 250 م²</td>
            <td align="center">1,000,000 س.ل</td>
            <td align="center"><button class="show-details">عرض التفاصيل</button></td>
            <td align="center"><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة: الدين</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:ارضي</b></p>
                    <p class="right-align"><b>المصعد: غير متوفر</p>
                        <p>الكراج: متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 12 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/9.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/7.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/11.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>حلب</td>
            <td>  دكان مساحة 150 م²</td>
            <td>70,000 س.ل</td>
            <td><button class="show-details">عرض التفاصيل</button></td>
            <td><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة:  الدين</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:لايوجد</b></p>
                    <p class="right-align"><b>المصعد: لايوجد</p>
                        <p>الكراج: لايوجد</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: لايوجد م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/1.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/2.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/3.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>دمشق</td>
            <td>شقة غرفتين مساحة 120 م²</td>
            <td>800,000 س.ل</td>
            <td><button class="show-details">عرض التفاصيل</button></td>
            <td><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة: ركن الدين</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:الثالث</b></p>
                    <p class="right-align"><b>المصعد: متوفر</p>
                        <p>الكراج: متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 12 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/1.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/2.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/3.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>الاذقية</td>
            <td>   شليه طابقين مساحة 150 م²</td>
            <td>500,000 س.ل</td>
            <td><button class="show-details">عرض التفاصيل</button></td>
            <td><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة:الرائد العربي</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:الثاني</b></p>
                    <p class="right-align"><b>المصعد: لايوجد</p>
                        <p>الكراج: لايوجد</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 12 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/16.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/2.jpg" alt="صورة الشقة 2"  class="center" width="250">

                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>حمص</td>
            <td >  فيله مساحة 350 م²</td>
            <td >10,000,000 س.ل</td>
            <td><button class="show-details">عرض التفاصيل</button></td>
            <td><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة: ركن الدين</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:لايوجد</b></p>
                    <p class="right-align"><b>المصعد: لايوجد</p>
                        <p>الكراج: متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 18 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/8.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/17.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/19.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">دمشق</td>
            <td align="center">  محل مساحة 70 م²</td>
            <td align="center">250,000 س.ل</td>
            <td align="center"><button class="show-details">عرض التفاصيل</button></td>
            <td align="center"><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة: ركن الدين</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:الثالث</b></p>
                    <p class="right-align"><b>المصعد: متوفر</p>
                        <p>الكراج: متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 12 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/1.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/2.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/3.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td >حماه</td>
            <td >مكتب مساحة 250 م²</td>
            <td >660,000 س.ل</td>
            <td ><button class="show-details">عرض التفاصيل</button></td>
            <td><input type="checkbox" class="property-select"></td>
        </tr>
        <tr class="details-row" style="display:none;">
            <td colspan="5">
                <div class="details">
                    <div class="container">
                    <p class="right-align"><b>المنطقة: ركن الدين</b></p>
                    <p class="center-align"><b>الملكية: طابو</b></p>
                    <p class="right-align"><b>الطابق:الثالث</b></p>
                    <p class="right-align"><b>المصعد: متوفر</p>
                        <p>الكراج: متوفر</p>
                 </div>
                    <p class="center-align">مساحة الشرفة: 12 م²</p>
                    

                    <div class="container">
        
        
                        <img  src="photo/1.jpg" alt="صورة الشقة 1" class="left" width="200">
                        <img  src="photo/2.jpg" alt="صورة الشقة 2"  class="center" width="250">
                        <img src="photo/3.jpg" alt="صورة الشقة 3" class="right" width="205">
                    </div>
                </div>
            </td>
        </tr>
        
        <!-- إضافة المزيد من الصفوف -->
    </table>
    <button id="continue-btn">متابعة</button>

    <!-- نموذج التقديم -->
    <div id="application-form" style="display:none;">
        <h2>نموذج تقديم</h2>
        <form id="myForm">
            <label for="full-name">الاسم الكامل:</label>
            <input type="text" id="full-name" name="full-name" required pattern="^[\u0621-\u064A\s]+$"><br><br>

            <label for="national-id">الرقم الوطني:</label>
            <input type="text" id="national-id" name="national-id" required pattern="^[0-9]{11}$"><br><br>

            <label for="birthdate">تاريخ الولادة:</label>
            <input type="date" id="birthdate" name="birthdate" required><br><br>

            <label for="phone-number">رقم الموبايل:</label>
            <input type="text" id="phone-number" name="phone-number" required pattern="^(09[3-8][0-9]{7})$"><br><br>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br><br>

            <div class="g-recaptcha" data-sitekey="6LcZevYpAAAAAAyrbaxajJJojYkx6vDAdMWMi1RX"></div><br><br>  <!--تم اضافة الكابتشا شكلا فقط-->

            <button type="submit">إرسال</button>
        </form>
    </div>

    
</body>
</html>
